NODE_ENV = 'dev'

# dev 
PORT_DEV = 3000
HOST_MONGODB_DEV = "localhost"
PORT_MONGODB_DEV = 27017
NAME_MONGODB_DEV = "dev"

# production 
PORT_PRODUCTION = 3000
HOST_MONGODB_PRODUCTION = "localhost"
PORT_MONGODB_PRODUCTION = 27017
NAME_MONGODB_PRODUCTION = "production"